==14409== Memcheck, a memory error detector
==14409== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14409== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14409== Command: ./shell-app
==14409== 
Averaged sensor reading: 10
DONE
==14409== 
==14409== HEAP SUMMARY:
==14409==     in use at exit: 0 bytes in 0 blocks
==14409==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==14409== 
==14409== All heap blocks were freed -- no leaks are possible
==14409== 
==14409== For lists of detected and suppressed errors, rerun with: -s
==14409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

