==11810== Memcheck, a memory error detector
==11810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11810== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11810== Command: ./shell-app
==11810== 
==11810== Conditional jump or move depends on uninitialised value(s)
==11810==    at 0x10A31B: main (main.cpp:9)
==11810==  Uninitialised value was created by a stack allocation
==11810==    at 0x10A2A9: main (main.cpp:5)
==11810== 
==11810== 
==11810== HEAP SUMMARY:
==11810==     in use at exit: 44 bytes in 2 blocks
==11810==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==11810== 
==11810== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==11810==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==11810==    by 0x10A46E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==11810==    by 0x10A2F7: main (main.cpp:7)
==11810== 
==11810== LEAK SUMMARY:
==11810==    definitely lost: 24 bytes in 1 blocks
==11810==    indirectly lost: 20 bytes in 1 blocks
==11810==      possibly lost: 0 bytes in 0 blocks
==11810==    still reachable: 0 bytes in 0 blocks
==11810==         suppressed: 0 bytes in 0 blocks
==11810== 
==11810== For lists of detected and suppressed errors, rerun with: -s
==11810== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

